This is a project that was never released to production due to the system it integrates with being replaced.  This was a rewrite of an older C++ application.  I worked on this project for two months with one other developer.  I was allocated 60% to this project.  The other developer was allocated 20% to this project.  We completed 4 two week iterations and had reached MVP.